#  Математическая программа викторины.
#
# Напишите программу, которая запрашивает ответ для математического выражения, проверяет
# , прав ли пользователь или нет, а затем отвечает соответствующим образом сообщением


def numb():
    num = int(input("Решите пример 35 + 24 - 18 = "))
    num1 = int(input("128 - 69 + 17 = "))
    num2 = int(input("109 + 16 - 53 = "))
    return [num, num1, num2]


res = numb()
summ = [41, 76, 72]
if res == summ:
    print ("OK")
else:
    print("error in decision")

